# Переменные для структуры тлф.книги
book_file = 'phone_book.txt' # Файл с телефонной книгой
title = ['id_контакта', 'Фамилия', 'Имя', 'Отчество', 
            'Описание абонента', 'Номер телефона', 'Комментарий']
sel_position = [0, 1, 2, 3, 4, 5, 6] # Позиции списка title, по которым ведётся поиск контактов

log_file = 'logs.txt' # Файл логов

s_symb = ', ' # Разделитель в записи контактов

# Переменные для операций с тлф.книгой
operations = [1, 2, 3, 4] # Количество доступных операций
log_oper = {1: 'iput_all', 2: 'input_select', 3: 'add_contact', 4: 'del_contact'}
list_oper = ('  1. Вывод всей телефонной книги.\n'
'  2. Вывод списка выбранных контактов.\n'
'  3. Добавление нового контакта.\n'
'  4. Удаление существующего контакта.\n')

# Переменные для форматов вывода контактов тлф.книги
formats = [1, 2] # Количество доступных фарматов вывода
log_form = {1: 'string_format', 2: 'column_format'}
out_form = ('  1. Построчный вывод контакта (контактов).\n'
'  2. Вывод контакта (контактов) в столбец.\n')

# Переменные для действий при отсутствии результатов поиска
actions = [1, 2, 3]
mess_actions = ('  1. Ввести новый запрос для продолжения поиска.\n'
                        '  2. Вывести перечень существующих значений по позиции поиска.\n'
                        '  3. Завершить поиск.\n')