# Написать программу, которая на вход принимает 5 чисел и находит максимальное
max = int(input(f'Введите 1 число: '))

for i in range(4):
    i += 1
    N = int(input(f'Введите {i+1} число: '))
    if N > max:
        max = N
print(max)