# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа
print('Введите a')
a = float(input())
b = int (a * 10 % 10)
if a % 1 == 0:
    b = None
print(b)