# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
# 1 вариант
# N = int(input('Введите число N: '))
# dic = {a: 3*a+1 for a in range(1, N+1)}
# print(dic)

# 2 вариант
print(f"Введите число N: ")
n = int(input())
d = {a: (3 * a + 1) for a in range(1, n + 1)} # (n+1) не включается, поэтому на n закончится
print(d)
print(d.keys())
print(d.values())