# Заданы два списка одинаковой длины. Необходимо создать из них словарь таким образом, чтобы элементы первого списка были ключами, а элементы второго — соответственно значениями нашего словаря.

# 	a = list(‘list’)
# 	b = [‘l’,’li’,’lis’,’list’]

a = list('list')
b = ['l','li','lis','list']

d = {a[i]: b[i] for i in range(len(b))}

print(d)
print(d.keys())
print(d.values())
print(d.items())